apiVersion: v2
appVersion: v2.3.4
name: argo-cd
description: study argo-cd chart
version: 0.1.4
dependencies:
- name: argo-cd
  version: 5.45.0
  repository: https://argoproj.github.io/argo-helm
- name: argo-cd-ingress
  version: 0.1.0
  repository: https://junho-06.github.io/MSA-Architecture-Practice