argocd:
  config:
    params:
      server.insecure: true 
argo-cd-server:
  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-internal: "false"  # ALB를 공개로 설정합니다.
      service.beta.kubernetes.io/aws-load-balancer-type: "alb"  # AWS ALB를 사용합니다.
      service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"  # 백엔드 프로토콜을 HTTP로 설정합니다.
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"  # SSL을 사용하는 포트를 지정합니다.
      alb.ingress.kubernetes.io/scheme: "internet-facing"  # ALB 스키마를 설정합니다. internet-facing 또는 internal 중 하나 선택
      alb.ingress.kubernetes.io/target-type: "ip"  # Target 유형을 설정합니다. ip 또는 instance 중 하나 선택

