projects:
  - name: applications
    applications:
      - name: application
        source:
          path: GitOps/charts
          repoURL: https://github.com/Junho-06/MSA-Architecture-Practice.git
          targetRevision: HEAD
        syncPolicy:
          automated:
            prune: true
            selfHeal: true